<?php

use yii\db\Migration;

class m251103_090228_fill_posts extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $posts = [
            [
                'title' => 'Мой первый пост в блоге',
                'content' => 'Это содержание моего первого поста. Здесь я делюсь своими мыслями и идеями о ведении блога.',
                'status' => 'published',
                'tags' => 'блог,первый-пост,советы'
            ],
            [
                'title' => 'Советы по Yii2 для начинающих',
                'content' => 'Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Страну алфавит маленькая свою вдали гор до это ipsum он единственное текстов собрал, путь домах своих! Обеспечивает деревни бросил, скатился имени послушавшись, рот инициал, толку жаренные рекламных щеке взгляд! Текстами одна сбить текст вершину раз рыбного щеке буквоград вопрос вскоре точках он реторический безорфографичный букв составитель повстречался послушавшись, вдали родного власти ручеек предупредила. Буквоград ручеек великий дороге вопроса вопрос агентство коварный семантика оксмокс, гор пустился толку, даль языком запятых, своего что строчка? Моей, наш собрал переулка рекламных, осталось, продолжил не коварный заглавных жизни напоивший послушавшись единственное свой первую меня семь.',
                'status' => 'published',
                'tags' => 'yii2,php,фреймворк,программирование'
            ],
            [
                'title' => 'Lorem ipsum dolor',
                'content' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Языком ручеек от всех, образ щеке родного переписали продолжил это ведущими запятых не, ее злых скатился встретил. Знаках за они собрал?',
                'status' => 'draft',
                'tags' => 'планы,в-разработке'
            ],
            [
                'title' => 'Преимущества ведения технического блога',
                'content' => 'Ведение технического блога помогает структурировать знания и делиться опытом с сообществом.',
                'status' => 'published',
                'tags' => 'блоггинг,развитие,сообщество'
            ]
        ];

        foreach ($posts as $post) {
            $this->insert('tbl_post', $post);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m251103_090228_fill_base_data cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m251103_090228_fill_base_data cannot be reverted.\n";

        return false;
    }
    */
}
